<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Lora&family=Quattrocento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>
<body class="background-image">
<body>
    <div class="top-container">
        <h1 class="Header">Odin Recipes</h1>
        <h4> A recipe's website for home cooks</h4>
    </div>


    <div class="middle-container">
        <a class="recipe-link" href="/recipes/baozi.html">Baozi</a></h1>
        <a class="recipe-link" href="/recipes/lasagna.html">Lasagna</a></h1>
        <a class="recipe-link" href="/recipes/pancakes.html">Pancakes</a></h1>
        <a class="recipe-link" href="/recipes/Pizza.html">Pizza</a></h1>
        <a class="recipe-link" href="/recipes/spaghetti.html">Spaghetti</a></h1>
    </div>

    <div class="bottom-container">

    </div>
    
    
    </body>
</body>

</html>